<!DOCTYPE html>
<html>
<head>
<title>Dom</title>
<style>
    #box{
        width:100px;
        height:100px;
        border:2px solid black;
        border-radius:50%;
        margin-right: 100px; 
    }

    #new{
        margin-top: 100px;
        width:200px;
        height:200px;
        border:2px solid black;
        background-color: aqua;
      
    
    }

    #container{
        display:flex;
        margin-top: 100px;
    }

    #first{
       
        width:200px;
        height:200px;
        border:2px solid black;
        background-color: blue;
        margin-right: 50px;
      
    
    }


    #second{
       
        width:200px;
        height:200px;
        border:2px solid black;
        background-color:blueviolet;
    }


    #container2{
        display:flex;
        margin-top: 100px;
    }

    #nor{
       
        width:200px;
        height:200px;
        border:2px solid black;
        background-color: blue;
        margin-right: 50px;
      
    
    }


   

  #norr{
       
       width:200px;
       height:200px;
       border:2px solid black;
       background-color:blueviolet;
   }

 
#titl{
    text-align: center;
    margin-bottom: 100px;
    font-family:Arial, Helvetica, sans-serif;
    
    
}


#tit{
    text-decoration: none;
    color:pink;
}
  
</style>
</head>
<body>
 <h1 id="titl" ><a id="tit" >Բարի լույս</a></h1>
<div id="box" onclick="myFunction()">

</div>

<div id="new" onmouseover="myFunction2()">

</div>
<div id="container">
<div id="first" onclick="myFunction3()" ondblclick="myFunction4()">

</div>
<div id="second">

</div>

</div>

<div id="container2">
    <div  id="nor" >
    
    </div>
    <div  id="norr">
    
    </div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>
